#Facette Medientyp: Reduktionsliste
#Version 0.1 (21.03.2012/Oliver Schihin, Tobias Viegener, Brigitte Springmann)

# Dissertation
thesis,BK040200000,CR030500000
# Gesetze, Verordnungen
laws,BK040400000,CR030600000
# Tagungsband
congr_publ,BK040500000,CR030700000
# E-Book
ebook,BK040002001,BK040002007
# Datei
data_file,CF010000000,CF010002000,CF010002007
# Diskette
comp_disc,CF010002002,CF010002003
# Zeitschrift / Schriftenreihe
journ_seri,CR030000000,CR030100000,CR030300000,CR030302000,CR030302001,CR030302007,CR030400000,CR040000000
# Zeitung
paper,CR030400000,CR030200000,CR030200001,CR030200007
# Karte
map,MP010001000,MP010001003
# Partitur (inkl. Particell)
partition,MU040100000,MU010100000,MU010300000
# Partiturauszug (inkl. Particell)
part_partition,MU010200000,MU010300000
# Hörbuch
audiobook,MU030012000,MU030612001
# Musik (CD/DVD)
music_disc,MU040012000,MU040612001,MU040612002
# Multimedia-Paket
multimedia,MX010000000,VM030000000
# Film (Video)
video_film,VM010000000,VM010214001,VM010300000
# Film (DVD)