$SOLR_BASE
    bin
    configs
    core
        contrib
            analysis-extras
                lib
                    icu4j-53.1.jar
                    morfologik-fsa-1.7.1.jar
                    morfologik-polish-1.7.1.jar
                    morfologik-stemming-1.7.1.jar
                lucene-libs
                    lucene-analyzers-icu-4.8.1.jar
                    lucene-analyzers-morfologik-4.8.1.jar
                    lucene-analyzers-smartcn-4.8.1.jar
                    lucene-analyzers-stempel-4.8.1.jar
            clustering
                lib
                    attributes-binder-1.2.1.jar
                    carrot2-mini-3.9.0.jar
                    hppc-0.5.2.jar
                    jackson-core-asl-1.9.13.jar
                    jackson-mapper-asl-1.9.13.jar
                    mahout-collections-1.0.jar
                    mahout-math-0.6.jar
                    simple-xml-2.7.jar

            dataimporthandler
                lib
                    activation-1.1.jar
                    mail-1.4.1.jar
            extraction
                lib
                    apache-mime4j-core-0.7.2.jar
                    apache-mime4j-dom-0.7.2.jar
                    asm-3.1.jar
                    aspectjrt-1.6.11.jar
                    bcmail-jdk15-1.45.jar
                    bcprov-jdk15-1.45.jar
                    boilerpipe-1.1.0.jar
                    commons-compress-1.7.jar
                    dom4j-1.6.1.jar
                    fontbox-1.8.4.jar
                    icu4j-53.1.jar
                    isoparser-1.0-RC-1.jar
                    jdom-1.0.jar
                    jempbox-1.8.4.jar
                    juniversalchardet-1.0.3.jar
                    metadata-extractor-2.6.2.jar
                    netcdf-4.2-min.jar
                    pdfbox-1.8.4.jar
                    poi-3.10-beta2.jar
                    poi-ooxml-3.10-beta2.jar
                    poi-ooxml-schemas-3.10-beta2.jar
                    poi-scratchpad-3.10-beta2.jar
                    rome-0.9.jar
                    tagsoup-1.2.1.jar
                    tika-core-1.5.jar
                    tika-parsers-1.5.jar
                    tika-xmp-1.5.jar
                    vorbis-java-core-0.1.jar
                    vorbis-java-tika-0.1.jar
                    xercesImpl-2.9.1.jar
                    xmlbeans-2.3.0.jar
                    xmpcore-5.1.2.jar
                    xz-1.2.jar
            langid
                lib
                    jsonic-1.2.7.jar
                    langdetect-1.1-20120112.jar

            uima
                lib
                    AlchemyAPIAnnotator-2.3.1.jar
                    commons-digester-2.0.jar
                    OpenCalaisAnnotator-2.3.1.jar
                    Tagger-2.3.1.jar
                    uimaj-core-2.3.1.jar
                    WhitespaceTokenizer-2.3.1.jar
                lucene-libs
                    lucene-analyzers-uima-4.8.1.jar
            velocity
                lib
                    commons-beanutils-1.7.0.jar
                    commons-collections-3.2.1.jar
                    velocity-1.7.jar
                    velocity-tools-2.0.jar


        dist
            solr-4.8.1.war
            solr-analysis-extras-4.8.1.jar
            solr-cell-4.8.1.jar
            solr-clustering-4.8.1.jar
            solr-core-4.8.1.jar
            solr-dataimporthandler-4.8.1.jar
            solr-dataimporthandler-extras-4.8.1.jar
            solrj-lib
                commons-io-2.1.jar
                httpclient-4.3.1.jar
                httpcore-4.3.jar
                httpmime-4.3.1.jar
                jcl-over-slf4j-1.7.6.jar
                jul-to-slf4j-1.7.6.jar
                log4j-1.2.16.jar
                noggit-0.5.jar
                slf4j-api-1.7.6.jar
                slf4j-log4j12-1.7.6.jar
                wstx-asl-3.2.7.jar
                zookeeper-3.4.6.jar

            solr-langid-4.8.1.jar
            solr-map-reduce-4.8.1.jar
            solr-morphlines-cell-4.8.1.jar
            solr-morphlines-core-4.8.1.jar
            solr-solrj-4.8.1.jar
            solr-test-framework-4.8.1.jar
            solr-uima-4.8.1.jar
            solr-velocity-4.8.1.jar
            test-framework
                lib
                    ant-1.8.2.jar
                    junit-4.10.jar
                    junit4-ant-2.1.3.jar
                    randomizedtesting-runner-2.1.3.jar
                lucene-libs
                    lucene-test-framework-4.8.1.jar
    tomcat
