# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Syntax:
#   "source" => "target"
#     "source".length() > 0 (source cannot be empty.)
#     "target".length() >= 0 (target can be empty.)

# example:
#   "À" => "A"
#   "\u00C0" => "A"
#   "\u00C0" => "\u0041"
#   "ß" => "ss"
#   "\t" => " "
#   "\n" => ""

# use in swissbib:
# * 24.05.2012: for the three german umlauts (äöü to map not to their root but to their equivalent: ae/oe/ue)
# * 19.06.2012: for additional characters, saved before tokenizing (formerly through synonymfilter)
#   oliver.schihin@unibas.ch

# ########
# Umlaute
# ########

# Ä => AE
"\u00C4" => "AE"

# Ö => OE
"\u00D6" => "OE"

# Ü => UE
"\u00DC" => "UE"

# ä => ae
"\u00E4" => "ae"

# ö => oe
"\u00F6" => "oe"

# ü => ue
"\u00FC" => "ue"

# Ä decomposed => AE
"\u0041\u0308" => "AE"

# Ö decomposed => OE
"\u004F\u0308" => "OE"

# Ü decomposed => UE
"\u0055\u0308" => "UE"

# ä decomposed => ae
"\u0061\u0308" => "ae"

# ö decomposed => oe
"\u006F\u0308" => "oe"

# ü decomposed => ue
"\u0075\u0308" => "ue"

# ########
# Specials
# ########

# C+ => Cplus
# C++ => Cplusplus
"\u0043\u002B" => "Cplus"
"\u0063\u002B" => "Cplus"
"\u0043\u002B\u002B" => "Cplusplus"
"\u0063\u002B\u002B" => "Cplusplus"

# C#, C♯ => Csharp
"\u0043\u0023" => "Csharp"
"\u0063\u0023" => "Csharp"
"\u0043\u266f" => "Csharp"
"\u0063\u266f" => "Csharp"

# F#, F♯ => Fsharp
"\u0046\u0023" => "Fsharp"
"\u0066\u0023" => "Fsharp"
"\u0046\u266f" => "Fsharp"
"\u0066\u266f" => "Fsharp"

# J#, J♯ => Jsharp
"\u004A\u0023" => "Jsharp"
"\u006A\u0023" => "Jsharp"
"\u004A\u266f" => "Jsharp"
"\u006A\u266f" => "Jsharp"

# ♭ => b
"\u266d" => "b"

# @ => at
"\u0040" => "at"
