SOLR Lucene libraries (Stand 20111015) - Version 4.0  sb-s3.swissbib.unibas.ch

$SOLR_VERSIONS/tomcat/4.0/webapps/solr/WEB-INF/lib

        apache-solr-core-4.0-SNAPSHOT.jar
        apache-solr-noggit-r1099557.jar
        apache-solr-solrj-4.0-SNAPSHOT.jar
        commons-beanutils-1.7.0.jar
        commons-codec-1.4.jar
        commons-collections-3.2.1.jar
        commons-csv-1.0-SNAPSHOT-r966014.jar
        commons-fileupload-1.2.1.jar
        commons-httpclient-3.1.jar
        commons-io-1.4.jar
        commons-lang-2.4.jar
        guava-r05.jar
        jcl-over-slf4j-1.6.1.jar
        log4j-over-slf4j-1.6.1.jar
        lucene-analyzers-common-4.0-SNAPSHOT.jar
        lucene-analyzers-phonetic-4.0-SNAPSHOT.jar
        lucene-core-4.0-SNAPSHOT.jar
        lucene-grouping-4.0-SNAPSHOT.jar
        lucene-highlighter-4.0-SNAPSHOT.jar
        lucene-memory-4.0-SNAPSHOT.jar
        lucene-misc-4.0-SNAPSHOT.jar
        lucene-queries-4.0-SNAPSHOT.jar
        lucene-queryparser-4.0-SNAPSHOT.jar
        lucene-spatial-4.0-SNAPSHOT.jar
        lucene-suggest-4.0-SNAPSHOT.jar
        slf4j-api-1.6.1.jar
        slf4j-jdk14-1.6.1.jar
        velocity-1.6.4.jar
        velocity-tools-2.0.jar
        wstx-asl-3.2.7.jar
        zookeeper-3.3.3.jar

$SOLR_VERSIONS/4.0/shared.solr.libs
                client
                        README.txt
                        ruby

                contrib
                        analysis-extras
                                analysis-extras
                                        lib
                                                apache-solr-analysis-extras-4.0-SNAPSHOT.jar
                                                icu4j-4_8.jar
                                        lucene-libs
                                                lucene-icu-3.4.0.jar
                                                lucene-smartcn-3.4.0.jar
                                                lucene-stempel-3.4.0.jar
                                clustering
                                        lib
                                                carrot2-core-3.5.0.jar
                                                hppc-0.3.3.jar
                                                jackson-core-asl-1.5.2.jar
                                                jackson-mapper-asl-1.5.2.jar
                                                mahout-collections-0.3.jar
                                                mahout-math-0.3.jar
                                                simple-xml-2.4.1.jar
                                dataimporthandler
                                        lib
                                                activation-1.1.jar
                                                mail-1.4.1.jar

                                dataimporthandler-extras
                                        build.xml
                                        dataimporthandler-extras.iml
                                        src
                                extraction
                                        lib
                                                ./tagsoup-1.2.1.jar
                                                ./poi-ooxml-3.8-beta4.jar
                                                ./poi-ooxml-schemas-3.8-beta4.jar
                                                ./bcmail-jdk15-1.45.jar
                                                ./tika-core-0.10.jar
                                                ./poi-scratchpad-3.8-beta4.jar
                                                ./poi-3.8-beta4.jar
                                                ./netcdf-4.2-min.jar
                                                ./pdfbox-1.6.0.jar
                                                ./xml-apis-1.0.b2.jar
                                                ./asm-3.1.jar
                                                ./metadata-extractor-2.4.0-beta-1.jar
                                                ./commons-compress-1.2.jar
                                                ./icu4j-4_8.jar
                                                ./dom4j-1.6.1.jar
                                                ./xmlbeans-2.3.0.jar
                                                ./fontbox-1.6.0.jar
                                                ./boilerpipe-1.1.0.jar
                                                ./apache-mime4j-core-0.7.jar
                                                ./bcprov-jdk15-1.45.jar
                                                ./jempbox-1.6.0.jar
                                                ./apache-mime4j-dom-0.7.jar
                                                ./rome-0.9.jar
                                                ./tika-parsers-0.10.jar
                                                ./xercesImpl-2.8.1.jar
                                langid
                                        (bisher nichts)
                                        build.xml
                                        CHANGES.txt
                                        langid.iml
                                        README.txt
                                        src
                                uima
                                        lib
                                                ./uima-an-wst-2.3.1.jar
                                                ./uima-an-calais-2.3.1.jar
                                                ./uima-an-tagger-2.3.1.jar
                                                ./uimaj-core-2.3.1.jar
                                                ./commons-digester-2.0.jar
                                                ./uima-an-alchemy-2.3.1.jar                                                

                dist
                        apache-solr-analysis-extras-4.0-SNAPSHOT.jar
                        apache-solr-cell-4.0-SNAPSHOT.jar
                        apache-solr-clustering-4.0-SNAPSHOT.jar
                        apache-solr-core-4.0-SNAPSHOT.jar
                        apache-solr-dataimporthandler-4.0-SNAPSHOT.jar
                        apache-solr-dataimporthandler-extras-4.0-SNAPSHOT.jar
                        apache-solr-langid-4.0-SNAPSHOT.jar
                        apache-solr-solrj-4.0-SNAPSHOT.jar
                        apache-solr-test-framework-4.0-SNAPSHOT.jar
                        apache-solr-uima-4.0-SNAPSHOT.jar
                        solrj-lib
                                commons-codec-1.4.jar
                                commons-httpclient-3.1.jar
                                commons-io-1.4.jar
                                jcl-over-slf4j-1.6.1.jar
                                slf4j-api-1.6.1.jar
                                wstx-asl-3.2.7.jar


Was wird includiert?

        <lib dir="${solr.lib.swissbib.dir}/contrib/extraction/lib" />
        <lib dir="${solr.lib.swissbib.dir}/contrib/analysis-extras/lib" />
        <lib dir="${solr.lib.swissbib.dir}/contrib/analysis-extras/lucene-libs" />
        <!-- When a regex is specified in addition to a directory, only the
        files in that directory which completely match the regex
        (anchored on both ends) will be included.
        -->
        <lib dir="${solr.lib.swissbib.dir}/dist/" regex="apache-solr-cell-\d.*\.jar" />
        <lib dir="${solr.lib.swissbib.dir}/dist/" regex="apache-solr-clustering-\d.*\.jar" />
        <lib dir="../../dist/" regex="apache-solr-langid-\d.*\.jar" />
        <!-- If a dir option (with or without a regex) is used and nothing
        is found that matches, it will be ignored
        -->
        <lib dir="../../contrib/clustering/lib/" />
        <lib dir="/total/crap/dir/ignored" />


